==11067== Memcheck, a memory error detector
==11067== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11067== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11067== Command: ./build/app/shell-app
==11067== 
Averaged sensor reading: 10
DONE
==11067== 
==11067== HEAP SUMMARY:
==11067==     in use at exit: 72,704 bytes in 1 blocks
==11067==   total heap usage: 4 allocs, 3 frees, 76,844 bytes allocated
==11067== 
==11067== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==11067==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11067==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11067==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==11067==    by 0x40107CA: call_init (dl-init.c:30)
==11067==    by 0x40107CA: _dl_init (dl-init.c:120)
==11067==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==11067== 
==11067== LEAK SUMMARY:
==11067==    definitely lost: 0 bytes in 0 blocks
==11067==    indirectly lost: 0 bytes in 0 blocks
==11067==      possibly lost: 0 bytes in 0 blocks
==11067==    still reachable: 72,704 bytes in 1 blocks
==11067==         suppressed: 0 bytes in 0 blocks
==11067== 
==11067== For counts of detected and suppressed errors, rerun with: -v
==11067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
